uid=2_0 RootWebArea "Innovation Kit - Transform Ideas into Pitch Decks" url="http://localhost:3004/challenge"
  uid=2_65 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=3_0 dialog "Case Studies Library"
    uid=3_1 heading "Case Studies Library" level="2"
    uid=3_2 StaticText "Learn from real-world success stories"
    uid=3_3 textbox "Search by company, industry, or keywords..." focusable focused
    uid=3_4 button "All Models"
    uid=3_5 button "Marketplace"
    uid=3_6 button "SaaS"
    uid=3_7 button "On-Demand"
    uid=3_8 button "Subscription"
    uid=3_9 button "Freemium"
    uid=3_10 button "E-Commerce"
    uid=3_11 heading "All Case Studies" level="3"
    uid=3_12 heading "Tesla" level="4"
    uid=3_13 StaticText "Accelerating the World's Transition to Sustainable Energy"
    uid=3_14 StaticText "Tesla, Inc."
    uid=3_15 StaticText "•"
    uid=3_16 StaticText "2003"
    uid=3_17 StaticText "direct-to-consumer"
    uid=3_18 StaticText "ROI"
    uid=3_19 StaticText "2000x+ return from early investment to peak (2021)"
    uid=3_20 StaticText "Timeline"
    uid=3_21 StaticText "17 years to first profit (2003-2020)"
    uid=3_22 StaticText "electric-vehicles"
    uid=3_23 StaticText "battery-technology"
    uid=3_24 StaticText "autonomous-driving"
    uid=3_25 StaticText "+"
    uid=3_26 StaticText "2"
    uid=3_27 button "View Full Story"
    uid=3_28 heading "Siemens MindSphere" level="4"
    uid=3_29 StaticText "The IoT Operating System for Industry"
    uid=3_30 StaticText "Siemens AG"
    uid=3_31 StaticText "•"
    uid=3_32 StaticText "2016"
    uid=3_33 StaticText "platform"
    uid=3_34 StaticText "ROI"
    uid=3_35 StaticText "Platform enables $10B+ in Siemens automation product sales"
    uid=3_36 StaticText "Timeline"
    uid=3_37 StaticText "Ongoing since 2016"
    uid=3_38 StaticText "iot"
    uid=3_39 StaticText "industrial"
    uid=3_40 StaticText "platform"
    uid=3_41 StaticText "+"
    uid=3_42 StaticText "2"
    uid=3_43 button "View Full Story"
    uid=3_44 heading "Nest" level="4"
    uid=3_45 StaticText "The Learning Thermostat"
    uid=3_46 StaticText "Nest Labs, Inc. (acquired by Google)"
    uid=3_47 StaticText "•"
    uid=3_48 StaticText "2010"
    uid=3_49 StaticText "hardware-plus-software"
    uid=3_50 StaticText "ROI"
    uid=3_51 StaticText "40x return from VC investment to $3.2B acquisition"
    uid=3_52 StaticText "Timeline"
    uid=3_53 StaticText "4 years from founding to acquisition (2010-2014)"
    uid=3_54 StaticText "smart-home"
    uid=3_55 StaticText "iot"
    uid=3_56 StaticText "energy-efficiency"
    uid=3_57 StaticText "+"
    uid=3_58 StaticText "2"
    uid=3_59 button "View Full Story"
    uid=3_60 heading "DJI" level="4"
    uid=3_61 StaticText "The Future of Possible"
    uid=3_62 StaticText "DJI Technology Co."
    uid=3_63 StaticText "•"
    uid=3_64 StaticText "2006"
    uid=3_65 StaticText "hardware-plus-software"
    uid=3_66 StaticText "ROI"
    uid=3_67 StaticText "Estimated 1000x+ return from early investment to $15B+ valuation"
    uid=3_68 StaticText "Timeline"
    uid=3_69 StaticText "18 years to market leadership (2006-2024)"
    uid=3_70 StaticText "robotics"
    uid=3_71 StaticText "drones"
    uid=3_72 StaticText "camera-technology"
    uid=3_73 StaticText "+"
    uid=3_74 StaticText "2"
    uid=3_75 button "View Full Story"
    uid=3_76 heading "ABB YuMi" level="4"
    uid=3_77 StaticText "You and Me Working Together"
    uid=3_78 StaticText "ABB Ltd."
    uid=3_79 StaticText "•"
    uid=3_80 StaticText "2015"
    uid=3_81 StaticText "industrial-product"
    uid=3_82 StaticText "ROI"
    uid=3_83 StaticText "Protects ABB's $5B+ robotics business, positions in $14B cobot market"
    uid=3_84 StaticText "Timeline"
    uid=3_85 StaticText "5 years development, ongoing since 2015"
    uid=3_86 StaticText "collaborative-robots"
    uid=3_87 StaticText "manufacturing"
    uid=3_88 StaticText "human-robot-collaboration"
    uid=3_89 StaticText "+"
    uid=3_90 StaticText "2"
    uid=3_91 button "View Full Story"
    uid=3_92 StaticText "Click on any case study to explore its full innovation journey through all 5 phases."
    uid=3_93 button "Close"
