uid=12_0 RootWebArea "Innovation Kit - Transform Ideas into Pitch Decks" url="http://localhost:3005/challenge"
  uid=12_62 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=13_0 dialog "Case Studies Library"
    uid=13_1 heading "Case Studies Library" level="2"
    uid=13_2 StaticText "Learn from real-world success stories"
    uid=13_3 textbox "Search by company, industry, or keywords..." focusable focused
    uid=13_4 button "All Models"
    uid=13_5 button "Marketplace"
    uid=13_6 button "SaaS"
    uid=13_7 button "On-Demand"
    uid=13_8 button "Subscription"
    uid=13_9 button "Freemium"
    uid=13_10 button "E-Commerce"
    uid=13_11 heading "All Case Studies" level="3"
    uid=13_12 heading "Tesla" level="4"
    uid=13_13 StaticText "Accelerating the World's Transition to Sustainable Energy"
    uid=13_14 StaticText "Tesla, Inc."
    uid=13_15 StaticText "•"
    uid=13_16 StaticText "2003"
    uid=13_17 StaticText "direct-to-consumer"
    uid=13_18 StaticText "ROI"
    uid=13_19 StaticText "2000x+ return from early investment to peak (2021)"
    uid=13_20 StaticText "Timeline"
    uid=13_21 StaticText "17 years to first profit (2003-2020)"
    uid=13_22 StaticText "electric-vehicles"
    uid=13_23 StaticText "battery-technology"
    uid=13_24 StaticText "autonomous-driving"
    uid=13_25 StaticText "+"
    uid=13_26 StaticText "2"
    uid=13_27 button "View Full Story"
    uid=13_28 heading "Siemens MindSphere" level="4"
    uid=13_29 StaticText "The IoT Operating System for Industry"
    uid=13_30 StaticText "Siemens AG"
    uid=13_31 StaticText "•"
    uid=13_32 StaticText "2016"
    uid=13_33 StaticText "platform"
    uid=13_34 StaticText "ROI"
    uid=13_35 StaticText "Platform enables $10B+ in Siemens automation product sales"
    uid=13_36 StaticText "Timeline"
    uid=13_37 StaticText "Ongoing since 2016"
    uid=13_38 StaticText "iot"
    uid=13_39 StaticText "industrial"
    uid=13_40 StaticText "platform"
    uid=13_41 StaticText "+"
    uid=13_42 StaticText "2"
    uid=13_43 button "View Full Story"
    uid=13_44 heading "Nest" level="4"
    uid=13_45 StaticText "The Learning Thermostat"
    uid=13_46 StaticText "Nest Labs, Inc. (acquired by Google)"
    uid=13_47 StaticText "•"
    uid=13_48 StaticText "2010"
    uid=13_49 StaticText "hardware-plus-software"
    uid=13_50 StaticText "ROI"
    uid=13_51 StaticText "40x return from VC investment to $3.2B acquisition"
    uid=13_52 StaticText "Timeline"
    uid=13_53 StaticText "4 years from founding to acquisition (2010-2014)"
    uid=13_54 StaticText "smart-home"
    uid=13_55 StaticText "iot"
    uid=13_56 StaticText "energy-efficiency"
    uid=13_57 StaticText "+"
    uid=13_58 StaticText "2"
    uid=13_59 button "View Full Story"
    uid=13_60 heading "DJI" level="4"
    uid=13_61 StaticText "The Future of Possible"
    uid=13_62 StaticText "DJI Technology Co."
    uid=13_63 StaticText "•"
    uid=13_64 StaticText "2006"
    uid=13_65 StaticText "hardware-plus-software"
    uid=13_66 StaticText "ROI"
    uid=13_67 StaticText "Estimated 1000x+ return from early investment to $15B+ valuation"
    uid=13_68 StaticText "Timeline"
    uid=13_69 StaticText "18 years to market leadership (2006-2024)"
    uid=13_70 StaticText "robotics"
    uid=13_71 StaticText "drones"
    uid=13_72 StaticText "camera-technology"
    uid=13_73 StaticText "+"
    uid=13_74 StaticText "2"
    uid=13_75 button "View Full Story"
    uid=13_76 heading "ABB YuMi" level="4"
    uid=13_77 StaticText "You and Me Working Together"
    uid=13_78 StaticText "ABB Ltd."
    uid=13_79 StaticText "•"
    uid=13_80 StaticText "2015"
    uid=13_81 StaticText "industrial-product"
    uid=13_82 StaticText "ROI"
    uid=13_83 StaticText "Protects ABB's $5B+ robotics business, positions in $14B cobot market"
    uid=13_84 StaticText "Timeline"
    uid=13_85 StaticText "5 years development, ongoing since 2015"
    uid=13_86 StaticText "collaborative-robots"
    uid=13_87 StaticText "manufacturing"
    uid=13_88 StaticText "human-robot-collaboration"
    uid=13_89 StaticText "+"
    uid=13_90 StaticText "2"
    uid=13_91 button "View Full Story"
    uid=13_92 StaticText "Click on any case study to explore its full innovation journey through all 5 phases."
    uid=13_93 button "Close"
