uid=29_0 RootWebArea "Innovation Kit - Transform Ideas into Pitch Decks" url="http://localhost:3005/pitch"
  uid=29_1 banner
    uid=29_2 link "IK Innovation StarterKit ALPHA 3" url="http://localhost:3005/"
      uid=29_3 StaticText "IK"
      uid=29_4 StaticText "Innovation StarterKit"
      uid=29_5 StaticText "ALPHA 3"
    uid=29_6 StaticText "Step "
    uid=29_7 StaticText "5"
    uid=29_8 StaticText " of "
    uid=29_9 StaticText "5"
    uid=29_10 StaticText "•"
    uid=29_11 StaticText "Pitch"
    uid=29_12 navigation "Progress"
      uid=29_13 link "Challenge" url="http://localhost:3005/challenge"
      uid=29_14 link "Market" url="http://localhost:3005/market"
      uid=29_15 link "Ideate" url="http://localhost:3005/ideation"
      uid=29_16 link "Appraisal" url="http://localhost:3005/investment-appraisal"
      uid=29_17 link "Pitch" url="http://localhost:3005/pitch"
      uid=29_18 StaticText "Challenge"
      uid=29_19 StaticText "Market"
      uid=29_20 StaticText "Ideate"
      uid=29_21 StaticText "Appraisal"
      uid=29_22 StaticText "Pitch"
    uid=29_23 button "Case Studies" description="View Case Studies"
    uid=29_24 button "Toggle theme" description="Switch to light mode"
    uid=29_25 button "More options" expandable haspopup="menu"
  uid=29_26 main
    uid=29_27 heading "Pitch Consultant" level="2"
    uid=29_28 StaticText "Ready to help"
    uid=29_29 StaticText "I'm ready to help you generate a professional pitch deck! Click the "Generate Pitch Deck" button below when you're ready, or ask me any questions about the process."
    uid=29_30 button "Generate Pitch Deck"
    uid=29_31 button "What to expect"
    uid=29_32 button "Pitch tips"
    uid=29_33 button "Improve titles"
    uid=29_34 button "Presentation tips"
    uid=29_35 button "Slide talking points"
    uid=29_36 textbox "Ask me anything about generating your pitch deck..." multiline
    uid=29_37 button disableable disabled
    uid=29_38 heading "Ready to Generate" level="1"
    uid=29_39 navigation
      uid=29_40 button "Back"
      uid=29_41 button "Start Over"
  uid=29_42 button "Open Next.js Dev Tools" expandable haspopup="menu"
