uid=57_0 RootWebArea "Innovation Kit - Transform Ideas into Pitch Decks" url="http://localhost:3005/ideation"
  uid=57_1 banner
    uid=57_2 link "IK Innovation StarterKit ALPHA 3" url="http://localhost:3005/"
      uid=57_3 StaticText "IK"
      uid=57_4 StaticText "Innovation StarterKit"
      uid=57_5 StaticText "ALPHA 3"
    uid=57_6 StaticText "Step "
    uid=57_7 StaticText "3"
    uid=57_8 StaticText " of "
    uid=57_9 StaticText "5"
    uid=57_10 StaticText "•"
    uid=57_11 StaticText "Ideate"
    uid=57_12 navigation "Progress"
      uid=57_13 link "Challenge" url="http://localhost:3005/challenge"
      uid=57_14 link "Market" url="http://localhost:3005/market"
      uid=57_15 link "Ideate" url="http://localhost:3005/ideation"
      uid=57_16 StaticText "Challenge"
      uid=57_17 StaticText "Market"
      uid=57_18 StaticText "Ideate"
      uid=57_19 StaticText "Appraisal"
      uid=57_20 StaticText "Pitch"
    uid=57_21 button "Case Studies" description="View Case Studies"
    uid=57_22 button "Toggle theme" description="Switch to light mode"
    uid=57_23 button "More options" expandable haspopup="menu"
  uid=57_24 main
    uid=57_25 heading "Innovation Consultant" level="2"
    uid=57_26 StaticText "Idea generation"
    uid=57_27 StaticText "Ready to generate innovative ideas based on your market analysis?"
    uid=57_28 button "Generate Ideas"
    uid=57_29 button "More alternatives"
    uid=57_30 button "Compare ideas"
    uid=57_31 button "More innovative"
    uid=57_32 textbox "Ask to generate ideas..." multiline
    uid=57_33 button disableable disabled
    uid=57_34 heading "Your Ideas" level="1"
    uid=57_35 StaticText "0"
    uid=57_36 StaticText "No ideas yet. Click "Generate Ideas" to start."
    uid=57_37 navigation
      uid=57_38 button "Back"
  uid=57_39 button "Open Next.js Dev Tools" expandable haspopup="menu"
