uid=58_0 RootWebArea "Innovation Kit - Transform Ideas into Pitch Decks" url="http://localhost:3005/ideation"
  uid=58_1 banner
    uid=58_2 link "IK Innovation StarterKit ALPHA 3" url="http://localhost:3005/"
      uid=58_3 StaticText "IK"
      uid=58_4 StaticText "Innovation StarterKit"
      uid=58_5 StaticText "ALPHA 3"
    uid=58_6 StaticText "Step "
    uid=58_7 StaticText "3"
    uid=58_8 StaticText " of "
    uid=58_9 StaticText "5"
    uid=58_10 StaticText "•"
    uid=58_11 StaticText "Ideate"
    uid=58_12 navigation "Progress"
      uid=58_13 link "Challenge" url="http://localhost:3005/challenge"
      uid=58_14 link "Market" url="http://localhost:3005/market"
      uid=58_15 link "Ideate" url="http://localhost:3005/ideation"
      uid=58_16 StaticText "Challenge"
      uid=58_17 StaticText "Market"
      uid=58_18 StaticText "Ideate"
      uid=58_19 StaticText "Appraisal"
      uid=58_20 StaticText "Pitch"
    uid=58_21 button "Case Studies" description="View Case Studies"
    uid=58_22 button "Toggle theme" description="Switch to light mode"
    uid=58_23 button "More options" expandable haspopup="menu"
  uid=58_24 main
    uid=58_25 heading "Innovation Consultant" level="2"
    uid=58_26 StaticText "Idea generation"
    uid=58_27 StaticText "Ready to generate innovative ideas based on your market analysis?"
    uid=58_28 button "Generate Ideas"
    uid=58_29 button "More alternatives"
    uid=58_30 button "Compare ideas"
    uid=58_31 button "More innovative"
    uid=58_32 textbox "Ask to generate ideas..." multiline
    uid=58_33 button disableable disabled
    uid=58_34 heading "Your Ideas" level="1"
    uid=58_35 StaticText "0"
    uid=58_36 StaticText "No ideas yet. Click "Generate Ideas" to start."
    uid=58_37 navigation
      uid=58_38 button "Back"
  uid=58_39 button "Open Next.js Dev Tools" expandable haspopup="menu"
