uid=59_0 RootWebArea "Innovation Kit - Transform Ideas into Pitch Decks" url="http://localhost:3005/pitch"
  uid=59_1 banner
    uid=59_2 link "IK Innovation StarterKit ALPHA 3" url="http://localhost:3005/"
      uid=59_3 StaticText "IK"
      uid=59_4 StaticText "Innovation StarterKit"
      uid=59_5 StaticText "ALPHA 3"
    uid=59_6 StaticText "Step "
    uid=59_7 StaticText "5"
    uid=59_8 StaticText " of "
    uid=59_9 StaticText "5"
    uid=59_10 StaticText "•"
    uid=59_11 StaticText "Pitch"
    uid=59_12 navigation "Progress"
      uid=59_13 link "Challenge" url="http://localhost:3005/challenge"
      uid=59_14 link "Market" url="http://localhost:3005/market"
      uid=59_15 link "Ideate" url="http://localhost:3005/ideation"
      uid=59_16 link "Appraisal" url="http://localhost:3005/investment-appraisal"
      uid=59_17 link "Pitch" url="http://localhost:3005/pitch"
      uid=59_18 StaticText "Challenge"
      uid=59_19 StaticText "Market"
      uid=59_20 StaticText "Ideate"
      uid=59_21 StaticText "Appraisal"
      uid=59_22 StaticText "Pitch"
    uid=59_23 button "Case Studies" description="View Case Studies"
    uid=59_24 button "Toggle theme" description="Switch to light mode"
    uid=59_25 button "More options" expandable haspopup="menu"
  uid=59_26 main
    uid=59_27 heading "Pitch Consultant" level="2"
    uid=59_28 StaticText "Ready to help"
    uid=59_29 StaticText "I'm ready to help you generate a professional pitch deck! Click the "Generate Pitch Deck" button below when you're ready, or ask me any questions about the process."
    uid=59_30 button "Generate Pitch Deck"
    uid=59_31 button "What to expect"
    uid=59_32 button "Pitch tips"
    uid=59_33 button "Improve titles"
    uid=59_34 button "Presentation tips"
    uid=59_35 button "Slide talking points"
    uid=59_36 textbox "Ask me anything about generating your pitch deck..." multiline
    uid=59_37 button disableable disabled
    uid=59_38 heading "Ready to Generate" level="1"
    uid=59_39 navigation
      uid=59_40 button "Back"
      uid=59_41 button "Start Over"
  uid=59_42 button "Open Next.js Dev Tools" expandable haspopup="menu"
